# immaterial

./: .gitignore  README.md  build.gradle  checkstyle-application.gradle  checkstyle.xml  circle.yml  libraries.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/philheenan/immaterial/cache/: ApplicationTest.java  CacheBaseTest.java
cache/src/androidTest/java/com/philheenan/immaterial/cache/sample/: SampleCacheTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/philheenan/immaterial/cache/: CacheModule.java
cache/src/main/java/com/philheenan/immaterial/cache/movie_list/: MovieListCache.java
cache/src/main/java/com/philheenan/immaterial/cache/sample/: SampleCache.java
conductor/: build.gradle
conductor/src/main/java/com/philheenan/conductor/: ConductorModule.java
conductor/src/main/java/com/philheenan/immaterial/conductor/: ConductorComponent.java  ConductorModule.java
conductor/src/main/java/com/philheenan/immaterial/conductor/component/: ConductorModule.java  MovieListModule.java  SampleModule.java
conductor/src/main/java/com/philheenan/immaterial/conductor/facets/: MovieListConductor.java
conductor/src/main/java/com/philheenan/immaterial/conductor/facets/movie_list/: MovieListCacheFacet.java  MovieListCacheRequest.java  MovieListConductor.java  MovieListRemoteFacet.java  MovieListRemoteRequest.java
conductor/src/main/java/com/philheenan/immaterial/conductor/facets/sample/: SampleCacheFacet.java  SampleCacheRequest.java  SampleConductor.java  SampleModule.java  SampleRemoteFacet.java  SampleRemoteRequest.java
conductor/src/test/java/com/philheenan/immaterial/conductor/: ConductorBaseTest.java  ConductorTestComponent.java  ConductorTestModule.java  MovieListTestModule.java  SampleTestModule.java
conductor/src/test/java/com/philheenan/immaterial/conductor/facets/: MovieListConductorTest.java
conductor/src/test/java/com/philheenan/immaterial/conductor/facets/movie_list/: MovieListConductorTest.java
conductor/src/test/java/com/philheenan/immaterial/conductor/facets/sample/: SampleConductorTest.java
core/: build.gradle
core/src/main/java/com/philheenan/immaterial/lib/: CoreConstants.java  LibConstants.java
core/src/main/java/com/philheenan/immaterial/lib/contract/: Facet.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/philheenan/immaterial/: MobileJunitTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/philheenan/immaterial/: MainActivity.java  MainService.java
mobile/src/main/java/com/philheenan/immaterial/ui/view/sample/item/: SampleItemView.java
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
model/: build.gradle
model/src/main/java/com/philheenan/immaterial/sample/: Sample.java
model/src/main/java/com/philheenan/immaterial/user/: User.java
presentation/: build.gradle
presentation/src/main/java/com/philheenan/immaterial/ui/presentation/: PresentationModule.java  Presenter.java  ViewModel.java
presentation/src/main/java/com/philheenan/immaterial/ui/presentation/sample/item/: SampleItemPresenter.java  SampleItemViewModel.java
presentation/src/main/java/com/philheenan/immaterial/ui/presentation/user/signin/: SignInPresenter.java  SignInViewModel.java
presentation/src/test/java/com/philheenan/immaterial/ui/presentation/: PresentationBaseTest.java  PresentationTestModule.java
presentation/src/test/java/com/philheenan/immaterial/ui/presentation/user/signin/: SignInPresenterTest.java
remote/: build.gradle
remote/src/main/java/com/philheenan/immaterial/remote/: ModelFactory.java  ModelFactoryModule.java  RemoteModule.java
remote/src/main/java/com/philheenan/immaterial/remote/movie_list/: MovieListRemote.java
remote/src/main/java/com/philheenan/immaterial/remote/sample/: SampleModelFactory.java  SampleRemote.java  SampleRemoteApiFacet.java
remote/src/test/java/com/philheenan/immaterial/remote/: RemoteBaseTest.java  RemoteTestModule.java
remote/src/test/java/com/philheenan/immaterial/remote/sample/: SampleModelFactoryTest.java  SampleRemoteFacetTest.java
remoteentity/: build.gradle
remoteentity/src/main/java/com/philheenan/immaterial/remote/entity/: Entity.java  SampleEntity.java
tv/: build.gradle
tv/src/androidTest/java/com/philheenan/immaterial/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/philheenan/immaterial/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/philheenan/immaterial/: MainActivity.java
wear/src/main/res/values/: strings.xml
