ext {

    minSdkVersion = 21
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    //Android
    daggerVersion = '1.2.2'
    ottoVersion = '1.3.7'
    butterknifeVersion = '7.0.1'
    androidSupportVersion = '22.2.+'
    rxandroidVersion = '0.24.0'
    appCompatVersion = '22.2.+'
    recyclerViewVersion = '+'
    cardViewVersion = '+'
    assertJVersion = '1.0.0'
    picassoVersion = '2.5.2'
    googlePlayServicesVersion = '7.5.+'
    recyclerAnimators = '1.2.0'
    facebookSDKVersion = '4.4.0'
    multidexSupportVersion = '1.0.0'
    glideVersion = '3.6.0'

    //Java
    rxjavaVersion = '1.0.13'
    javaxInjectVersion = '1'
    retrofitVersion = '1.9.0'
    okhttpVersion = '2.4.0'
    gsonVersion = '2.3.1'
    commonsCodecVersion = '1.7'

    //Testing
    junitVersion = '4.11'
    dexmakerVersion = '1.1'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.2'
    uiAutomatorVersion = '2.1.1'
    runnerVersion = '0.3'
    rulesVersion = '0.3'

    libraries = [
            googlePlayServicesLocation : "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            googlePlayServicesAnalytics: "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}",
            recyclerView               : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            picasso                    : "com.squareup.picasso:picasso:${picassoVersion}",
            cardView                   : "com.android.support:cardview-v7:${cardViewVersion}",
            appCompat                  : "com.android.support:appcompat-v7:${appCompatVersion}",
            gson                       : "com.google.code.gson:gson:${gsonVersion}",
            otto                       : "com.squareup:otto:${ottoVersion}",
            butterknife                : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger                     : "com.squareup.dagger:dagger:${daggerVersion}",
            daggerCompiler             : "com.squareup.dagger:dagger-compiler:${daggerVersion}",
            rxjava                     : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid                  : "io.reactivex:rxandroid:${rxandroidVersion}",
            androidSupport             : "com.android.support:support-v13:${androidSupportVersion}",
            javaxInject                : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit                   : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            okhttp                     : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            okhttpurl                  : "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}",
            commons_codec              : "commons-codec:commons-codec:${commonsCodecVersion}",
            facebookSDK                : "com.facebook.android:facebook-android-sdk:${facebookSDKVersion}",
            supportAnnotations         : "com.android.support:support-annotations:${androidSupportVersion}",
            multidexSupport            : "com.android.support:multidex:${multidexSupportVersion}",
            supportDesign              : "com.android.support:design:${androidSupportVersion}",
            glide                      : "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    testLibraries = [
            assertJAndroid : "com.squareup.assertj:assertj-android:${assertJVersion}",
            dexmaker       : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            junit          : "junit:junit:${junitVersion}",
            espresso       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            uiAutomator    : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
            runner         : "com.android.support.test:runner:${runnerVersion}",
            rules          : "com.android.support.test:rules:${rulesVersion}"
    ]

}