apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

sourceCompatibility = "1.7"

dependencies {
    compile project(':core')

    testCompile testLibraries.junit
    testCompile testLibraries.mockito
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/codeCoverageReports"
    }
}