apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

sourceCompatibility = "1.7"

dependencies {
    compile project(':core')
    compile project(':model')

    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/codeCoverageReports"
    }
}