apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

sourceCompatibility = "1.7"

dependencies {
    compile rootProject.ext.libraries.rxjava
    compile rootProject.ext.libraries.javaxInject
    compile rootProject.ext.libraries.dagger
    providedCompile rootProject.ext.libraries.daggerCompiler


    testCompile testLibraries.junit
    testCompile testLibraries.mockito
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/codeCoverageReports"
    }
}